\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ICA}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FastICA algorithm}}{2}\protected@file@percent }
\newlabel{fastica}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NMF}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
